[gd_scene load_steps=3 format=3 uid="uid://dxm2ckglrh1en"]

[ext_resource type="Script" uid="uid://b816lxiitwj6y" path="res://ajustes_img.gd" id="1_8qwqa"]
[ext_resource type="Texture2D" uid="uid://c3fdbspxnkh6y" path="res://images/Varios/ajustes.png" id="1_y0xio"]

[node name="Ajustes" type="Node2D"]
script = ExtResource("1_8qwqa")

[node name="Ajustes_botón" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -65.0
offset_right = 455.0
offset_bottom = 455.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_icons/icon = ExtResource("1_y0xio")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_y0xio")

[connection signal="pressed" from="Ajustes_botón" to="." method="_on_ajustes_botón_pressed"]
