[gd_scene load_steps=3 format=3 uid="uid://d25uqlmrkvf2l"]

[ext_resource type="Script" uid="uid://drkwdyw7qfhqr" path="res://game_over.gd" id="1_y26ei"]
[ext_resource type="Texture2D" uid="uid://bhpono8nfx7lx" path="res://images/Varios/GameOverImg.png" id="2_yxx3c"]

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y26ei")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yxx3c")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 450.0
offset_right = 614.0
offset_bottom = 551.0
metadata/_edit_use_anchors_ = true

[node name="Play Again" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play Again"

[node name="Back to Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back to Menu"

[connection signal="pressed" from="VBoxContainer/Play Again" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="VBoxContainer/Back to Menu" to="." method="_on_back_to_menu_pressed"]
