[gd_scene load_steps=28 format=3 uid="uid://drjkhhwe3evvw"]

[ext_resource type="Script" uid="uid://df0jpgchquk1b" path="res://PlayerMovement.gd" id="1_nlrdn"]
[ext_resource type="Texture2D" uid="uid://dpt8dbtvwksm5" path="res://images/Knight/noBKG_KnightIdle_strip.png" id="2_cykkq"]
[ext_resource type="Texture2D" uid="uid://botr5sv5yd8tc" path="res://images/Knight/noBKG_KnightRun_strip.png" id="3_kqyjo"]
[ext_resource type="Texture2D" uid="uid://jyajh0osrfjh" path="res://images/Backgrounds/baner.png" id="4_kqyjo"]
[ext_resource type="Texture2D" uid="uid://fsab3dn2ug2" path="res://images/Knight/noBKG_KnightJumpAndFall_strip2.png" id="5_gjvmy"]
[ext_resource type="PackedScene" uid="uid://dnx3113v8o7s1" path="res://Pisito.tscn" id="5_l6w72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlrdn"]
size = Vector2(17, 25)

[sub_resource type="Animation" id="Animation_cykkq"]
resource_name = "Jump"

[sub_resource type="Animation" id="Animation_gjvmy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_cykkq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4535t"]
resource_name = "Run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_kqyjo")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.333333, 0.433333, 0.566667, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_l6w72"]
resource_name = "standing"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_cykkq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.7, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l6w72"]
_data = {
&"Jump": SubResource("Animation_cykkq"),
&"RESET": SubResource("Animation_gjvmy"),
&"Run": SubResource("Animation_4535t"),
&"standing": SubResource("Animation_l6w72")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_4535t"]
atlas = ExtResource("5_gjvmy")
region = Rect2(0, 0, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1wl1"]
atlas = ExtResource("5_gjvmy")
region = Rect2(148, 0, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25uq4"]
atlas = ExtResource("5_gjvmy")
region = Rect2(296, 0, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15sw7"]
atlas = ExtResource("5_gjvmy")
region = Rect2(444, 0, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf2pm"]
atlas = ExtResource("5_gjvmy")
region = Rect2(592, 0, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xboil"]
atlas = ExtResource("5_gjvmy")
region = Rect2(740, 0, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hs5b"]
atlas = ExtResource("5_gjvmy")
region = Rect2(888, 0, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etyox"]
atlas = ExtResource("5_gjvmy")
region = Rect2(1036, 0, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t6y8"]
atlas = ExtResource("5_gjvmy")
region = Rect2(1184, 0, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndxjm"]
atlas = ExtResource("5_gjvmy")
region = Rect2(1332, 0, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgg2x"]
atlas = ExtResource("5_gjvmy")
region = Rect2(1480, 0, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k6pn"]
atlas = ExtResource("5_gjvmy")
region = Rect2(1628, 0, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc1co"]
atlas = ExtResource("5_gjvmy")
region = Rect2(1776, 0, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2djqx"]
atlas = ExtResource("5_gjvmy")
region = Rect2(1924, 0, 148, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yn2y0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4535t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1wl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25uq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15sw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf2pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xboil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hs5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etyox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t6y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndxjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgg2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k6pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc1co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2djqx")
}],
"loop": false,
"name": &"Jump&Fall",
"speed": 4.0
}]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -152.0
offset_right = 250.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Baner" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("4_kqyjo")

[node name="Camera2D" type="Camera2D" parent="Baner"]
position = Vector2(-1, 0)
zoom = Vector2(3.85, 3.2)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_nlrdn")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
visible = false
texture = ExtResource("2_cykkq")
hframes = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_nlrdn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
&"": SubResource("AnimationLibrary_l6w72")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_yn2y0")
animation = &"Jump&Fall"
frame = 13
frame_progress = 1.0

[node name="Node2D" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(-213, 68)

[node name="Node2D2" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(-152, 68)

[node name="Node2D3" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(-95, 134)

[node name="Node2D4" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(-35, 134)

[node name="Node2D5" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(26, 134)

[node name="Node2D6" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(87, 134)

[node name="Node2D7" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(139, 36)

[node name="Node2D8" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(200, 36)

[node name="Node2D9" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(139, 85)

[node name="Node2D10" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(-152, 99)

[node name="Node2D11" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(-248, 19)

[node name="Node2D12" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(-248, 0)

[node name="Node2D13" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(261, 36)

[node name="Node2D14" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(281, -13)

[node name="Node2D15" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(281, -62)

[node name="Node2D16" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(281, -110)

[node name="Node2D17" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(-277, -49)

[node name="Node2D18" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(-277, -98)
