[gd_scene load_steps=4 format=3 uid="uid://drjkhhwe3evvw"]

[ext_resource type="PackedScene" uid="uid://d3pj4213bdv7n" path="res://Player.tscn" id="3_cykkq"]
[ext_resource type="Texture2D" uid="uid://jyajh0osrfjh" path="res://images/Backgrounds/baner.png" id="4_kqyjo"]
[ext_resource type="PackedScene" uid="uid://dnx3113v8o7s1" path="res://Pisito.tscn" id="5_l6w72"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -152.0
offset_right = 250.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Baner" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("4_kqyjo")

[node name="Camera2D" type="Camera2D" parent="Baner"]
position = Vector2(-1, 0)
zoom = Vector2(2.3, 2.15)

[node name="Node2D" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(-213, 68)

[node name="Node2D2" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(-152, 68)

[node name="Node2D3" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(-95, 134)

[node name="Node2D4" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(-35, 134)

[node name="Node2D5" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(26, 134)

[node name="Node2D6" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(87, 134)

[node name="Node2D7" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(139, 36)

[node name="Node2D8" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(200, 36)

[node name="Node2D9" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(139, 85)

[node name="Node2D10" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(-152, 99)

[node name="Node2D11" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(-248, 19)

[node name="Node2D12" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(-248, 0)

[node name="Node2D13" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(261, 36)

[node name="Node2D14" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(281, -13)

[node name="Node2D15" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(281, -62)

[node name="Node2D16" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(281, -110)

[node name="Node2D17" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(-277, -49)

[node name="Node2D18" parent="." instance=ExtResource("5_l6w72")]
position = Vector2(-277, -98)

[node name="Node2D19" parent="." instance=ExtResource("3_cykkq")]
position = Vector2(-234, -37)
scale = Vector2(0.868097, 1.02251)

[node name="Node2D20" parent="." instance=ExtResource("3_cykkq")]
position = Vector2(131, -12)
